add_action(
	'gform_export_page_export_forms_as_text',
	function () {
		if ( ! GFCommon::current_user_can_any( 'gravityforms_edit_forms' ) ) {
			wp_die( 'You do not have permission to access this page' );
		}
		GFExport::page_header();
		?>

		<script type="text/javascript">

			( function( $, window, undefined ) {

				$( document ).on( 'click keypress', '#gf_export_forms_all', function( e ) {

					var checked  = e.target.checked,
						label    = $( 'label[for="gf_export_forms_all"]' ),
						formList = $( '#export_form_list' );

					// Set label.
					label.find( 'strong' ).html( checked ? label.data( 'deselect' ) : label.data( 'select' ) );

					// Change checkbox status.
					$( 'input[name]', formList ).prop( 'checked', checked );

				} );

			}( jQuery, window ));

		</script>

		<div class="gform-settings__content">
			<form method="post" id="gform_export_as_text" class="gform_settings_form">
				<?php wp_nonce_field( 'gf_export_forms_as_text', 'gf_export_forms_as_text_nonce' ); ?>
				<div class="gform-settings-panel gform-settings-panel--full">
					<header class="gform-settings-panel__header"><legend class="gform-settings-panel__title">Export Forms as Text</legend></header>
					<div class="gform-settings-panel__content">
						<div class="gform-settings-description">
							Select the forms you would like to export. When you click the download button below, a text file will be generated for you to save to your computer.
						</div>
						<table class="form-table">
							<tr style="vertical-align:top;">
								<th scope="row">
									<label for="export_fields">Select Forms</label> <?php gform_tooltip( 'export_select_forms' ); ?>
								</th>
								<td>
									<ul id="export_form_list">
										<li>
											<input type="checkbox" id="gf_export_forms_all" />
											<label for="gf_export_forms_all" data-deselect="Deselect All" data-select="Select All">Select All</label>
										</li>
										<?php
										$forms = RGFormsModel::get_forms( null, 'title' );

										foreach ( $forms as $form ) {
											?>
											<li>
												<input type="checkbox" name="gf_form_id[]" id="gf_form_id_<?php echo absint( $form->id ); ?>" value="<?php echo absint( $form->id ); ?>" />
												<label for="gf_form_id_<?php echo absint( $form->id ); ?>"><?php echo esc_html( $form->title ); ?></label>
											</li>
											<?php
										}
										?>
									</ul>
								</td>
							</tr>
						</table>

						<br /><br />
						<input type="submit" value="Download Export File" name="export_forms_as_text" class="button large primary" />
					</div>
				</div>
			</form>
		</div>
		<?php

		GFExport::page_footer();
	}
);

function export_forms_as_text( $form_ids ) {

	$forms = GFFormsModel::get_form_meta_by_id( $form_ids );

	$forms_text_array = array();
	foreach ( $forms as $form ) {
		$form_title                                       = $form['title'];
		$forms_text_array[ $form_title ]                  = array();
		$forms_text_array[ $form_title ]['fields']        = array();
		$forms_text_array[ $form_title ]['confirmations'] = array();
		$forms_text_array[ $form_title ]['notifications'] = array();
		$forms_text_array[ $form_title ]['workflow_notifications'] = array();

		foreach ( $form['fields'] as $field ) {
			$forms_text_array[ $form_title ]['fields'][] = $field->label;
		}

		foreach ( $form['confirmations'] as $confirmation ) {
			$forms_text_array[ $form_title ]['confirmations'][] = $confirmation['name'] . PHP_EOL . $confirmation['message'];
		}

		foreach ( $form['notifications'] as $notification ) {
			$forms_text_array[ $form_title ]['notifications'][] = $notification['name'] . PHP_EOL . 'To: ' . $notification['toEmail'] . PHP_EOL . 'Event: ' . $notification['event'] .
																	PHP_EOL . 'Subject: ' . $notification['subject'] . PHP_EOL . 'Message: ' . $notification['message'] . PHP_EOL . 'Is Active: ' .
																	( isset( $notification['isActive'] ) ? 'false' : 'true' ) . PHP_EOL;
		}

		$steps = gravity_flow()->get_steps( $form['id'] );
		foreach ( $steps as $step ) {
			if ( $step->get_type() == 'notification' ) {
				$forms_text_array[ $form_title ]['workflow_notifications'][] = 'Step name: ' . $step->__get( 'step_name' ) . PHP_EOL . 'Subject: ' . $step->__get( 'workflow_notification_subject' ) .
																			PHP_EOL . 'Message: ' . $step->__get( 'workflow_notification_message' ) . PHP_EOL;
			}
		}
	}

	$filename = 'gravityforms_export_as_text' . date( 'Y-m-d' ) . '.txt';
	$filename = sanitize_file_name( $filename );
	header( 'Content-Description: File Transfer' );
	header( "Content-Disposition: attachment; filename=$filename" );
	header( 'Content-Type: text/html; charset=' . get_option( 'blog_charset' ), true );

	$forms_text = '';
	foreach ( $forms_text_array as $form_name => $form ) {
		$forms_text .= $form_name . PHP_EOL;
		$index       = 1;
		foreach ( $form as $name => $form_data ) {
			$forms_text .= $name . PHP_EOL;// . implode( PHP_EOL, $form_data ) . PHP_EOL;
			foreach ( $form_data as $index => $data_piece ) {
				$forms_text .= ( $index + 1 ) . ": $data_piece" . PHP_EOL;
			}
			$forms_text .= PHP_EOL;
		}
		$forms_text .= PHP_EOL . PHP_EOL;
	}
	echo $forms_text;
	die();
}

add_action(
	'gform_loaded',
	function () {
		if ( isset( $_POST['export_forms_as_text'] ) ) {
			check_admin_referer( 'gf_export_forms_as_text', 'gf_export_forms_as_text_nonce' );
			$selected_forms = rgpost( 'gf_form_id' );
			if ( empty( $selected_forms ) ) {
				GFCommon::add_error_message( __( 'Please select the forms to be exported', 'gravityforms' ) );
				return;
			}
			export_forms_as_text( $selected_forms );
		}
	}
);


add_filter(
	'gform_export_menu',
	function ( $setting_tabs ) {

		if ( GFCommon::current_user_can_any( 'gravityforms_edit_forms' ) ) {
			$icon               = '<svg width="24" height="24" role="presentation" focusable="false"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>export forms as text</title><g fill="none" class="nc-icon-wrapper"><path d="M5 3.75h14c.69 0 1.25.56 1.25 1.25v14c0 .69-.56 1.25-1.25 1.25H5c-.69 0-1.25-.56-1.25-1.25V5c0-.69.56-1.25 1.25-1.25z" stroke="#111111" stroke-width="1.5"/><path d="M9 4L5 8.5V4h4z" fill="#111111" stroke="#111111"/><path d="M15.286 11L12 8l-3 3" stroke="#111111" stroke-width="1.5"/><path fill="#111111" d="M11 9h2v8h-2z"/></g></svg>';
			$setting_tabs['40'] = array(
				'name'  => 'export_forms_as_text',
				'label' => __( 'Export Forms As Text', 'gravityforms' ),
				'icon'  => $icon,
			);

		}
		return $setting_tabs;
	}
);
