add_filter('gravityflow_step_form','alter_field_to_workflow_step',10,3);
function alter_field_to_workflow_step($form,$entry,$step) {
	$fields = $form['fields'];
	for ( $i = 0; $i < count($fields); $i ++ ) {
		if ($fields[$i]->label == 'Workflow Step Field'){
			$fields[$i]->fields = $step->get_name();
			return $form;
		}
	}
	return $form;
}
add_action('gravityflow_workflow_complete','alter_field_to_complete',10,3);
function alter_field_to_complete($entry_id, $form,$final_status) {
	$fields = $form['fields'];
	for ( $i = 0; $i < count($fields); $i ++ ) {
		if ( $fields[ $i ]->label == 'Workflow Step Field' ) {
			$fields[$i]->fields = $final_status;
		}
	}
}
