add_action( 'gravityview/template/links/back/url', 'gv_change_back_link', 10, 2 );

function gv_change_back_link( $href = '', $context = null ) {

    $view_ids = [
		341 => 'https://example.com/dashboard/adminparents/#uagb-tabs__tab0',
       1103 => 'https://example.com/dashboard/adminparents/#uagb-tabs__tab1',
       1250 => 'https://example.com/dashboard/adminparents/#uagb-tabs__tab2',
		230 => 'https://example.com/dashboard/adminstudents/#uagb-tabs__tab0',
       1101 => 'https://example.com/dashboard/adminstudents/#uagb-tabs__tab1',
	   1257 => 'https://example.com/dashboard/adminstudents/#uagb-tabs__tab2'
    ];

    if ( in_array( $context->view->ID, array_keys( $view_ids ) ) ) {

       return $view_ids[$context->view->ID];

    }


    return $href;
}

add_filter(
	'gravityview/template/field/entry_link',
	function ( $output, $permalink, $context ) {
		$view_ids = [
			 341 => '#uagb-tabs__tab0',
			1103 => '#uagb-tabs__tab1',
			1250 => '#uagb-tabs__tab2',
		     230 => '#uagb-tabs__tab0',
			1101 => '#uagb-tabs__tab1',
			1257 => '#uagb-tabs__tab2'
		];
        $view = $context->view;
        $post = $view->get_post();
        $id   = $post->ID;
		if ( in_array( $id, array_keys( $view_ids ) ) ) {
			
			if ( strpos( $permalink, '?' ) !== false ) {
    				// Remove everything from the `?` onwards if `?` exists.
    				$new_permalink = substr_replace( $permalink, "", strpos( $permalink, '?' ) );
			} else {
    				// If `?` is not found, use the original permalink.
    				$new_permalink = $permalink;
			}

			$new_permalink = $new_permalink . $view_ids[ $id ];

			$output = str_replace( $permalink, $new_permalink, $output );
		}

		return $output;
	},
	10,
	3 );

add_filter( 'gravityview/widget/search/form/action', function ($url) {
	$view_ids = [
		 341 => '#uagb-tabs__tab0',
		1103 => '#uagb-tabs__tab1',
		1250 => '#uagb-tabs__tab2',
		 230 => '#uagb-tabs__tab0',
		1101 => '#uagb-tabs__tab1',
		1257 => '#uagb-tabs__tab2'
	];
    foreach ( $view_ids as $view_id => $label ) {
        if ( str_contains($url, '#gv-view-'.$view_id)){
            $index = strpos($url,'#');
            $url = substr_replace($url,'',$index);
            $url .= $label;
            break;
        }
    }
    return $url;
},11);

add_filter( 'gravityview/edit/link', function( $url ) {
    $view_ids = [
	341 => '#uagb-tabs__tab0',
        1103 => '#uagb-tabs__tab1',
        1250 => '#uagb-tabs__tab2',
	230 => '#uagb-tabs__tab0',
        1101 => '#uagb-tabs__tab1',
        1257 => '#uagb-tabs__tab2'
    ];
    $id = $post->ID;
    if ( in_array( $id, array_keys( $view_ids ) ) ) {
        $url = $url . $view_ids[ $id ];
    }
    return $url;
}, 11);
