add_filter('gravityflow_step_settings_fields',function ($settings, $current_step_id){

    if (rgars($settings, '1/title') == 'New Entry' || rgars($settings,'1/title') == 'Update an Entry'){
	    $desired_index = -1;
        for ( $i = 0; $i < count($settings[1]['fields']); $i ++ )
            if ($settings[1]['fields'][$i]['name'] == 'destination_complete'){
                $desired_index = $i;
                break;
        }
        $checkbox = array(
	        'name' => 'entry_note',
	        'label' => 'Entry Note?',
	        'type' => 'checkbox',
            'tooltip' => 'If you would like to store a field on this form as an entry note in the selected entry.',
	        'choices' => array(
		        array(
			        'name' => 'field_as_entry_note',
			        'label' => "",
		        )
            )
        );
        array_splice($settings[1]['fields'],$desired_index,0,[$checkbox]);
        $desired_index++;

        $field_select = array(
	        'name' => 'field_for_entry_note',
	        'label' => 'Select a field to be saved as the entry note',
	        'type' =>  'field_select',
	        'dependency' => array(
		        'live' => true,
		        'fields' => array(
			        array(
                     'field' => 'entry_note',
                     'values' => [1]
			        )
		        )
	        )
        );
        array_splice($settings[1]['fields'],$desired_index,0,[$field_select]);
    }

    return $settings;

},10,2);
