add_action('gform_send_email_failed',function ($error, $email, $entry){

	$to = ''; //add email here

	$timestamp = time();
	$time = new DateTime("now",new DateTimeZone('Asia/Jerusalem'));
	$time->setTimestamp($timestamp);
	$time = $time->format('m/d/Y g:i A');

	$form = GFAPI::get_form($entry['form_id']);
	$form_title = $form['title'];
	$subject = "Email failed to send for form $form_title at $time";
	$user = get_currentuserinfo();
	$user_name = $user->display_name;
	$user_email = $user->user_email;
	$url = $entry['source_url'];
	$email_content = implode("; " , $email);


	$message = "Time: $time" . PHP_EOL . "URL: $url" . PHP_EOL . "Form: $form_title" . PHP_EOL . "User: $user_name" . PHP_EOL . "User Email: $user_email" . PHP_EOL . 'Error: ' .
	           $error->get_error_message() . PHP_EOL . "Email content: $email_content";

	wp_mail($to,$subject,$message);
},10,3);
