add_action('gform_after_submission',function ($entry,$form){
	$start_step = gravity_flow()->get_workflow_start_step($form['id']);
	if ($start_step && $start_step->is_active() && !$start_step->is_queued() && !$start_step->__get('delay_workflow_checkbox')){
		$step_id = $start_step->get_id();
		if ($entry["workflow_step_status_$step_id"] !== 'complete' && $entry["workflow_step_status_$step_id"] !== 'pending'){
			$time = date(DATE_RSS);
			$url = GFCommon::replace_variables("{embed_url}",$form,$entry);
			$form_title = $form['title'];
			$user = get_user_by('id',$entry['created_by']);
			$user_name = $user->display_name;
			$user_email = $user->user_email;

			$to = 'gil@brightleafc.com';
			$subject = 'Workflow failed to start';
			$message = "Time: $time" . PHP_EOL . "URL: $url" . PHP_EOL . "Form: $form_title" . PHP_EOL . "User: $user_name" . PHP_EOL . "User Email: $user_email";
			wp_mail($to,$subject,$message);
		}
	}
},10,2);
